<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GRRN</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../dist/style.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="../dist/bundle.js"></script>
  </body>
</html>
