<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>GRRN</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="http://localhost:3000/dist/bundle.js"></script>
  </body>
</html>
